<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.bowlingproto.ScoreSheet">

    <ImageButton
        android:id="@+id/imgBtnOnePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="128dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnTwoPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnOnePin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnThreePin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnThreePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnOnePin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnTwoPin"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnFourPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnTwoPin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnFivePin"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnSixPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnThreePin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnFivePin"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnFivePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnTwoPin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnSixPin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnFourPin"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnEightPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFivePin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnNinePin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSevenPin"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnNinePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFivePin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnTenPin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnEightPin"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnSevenPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFourPin"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnEightPin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pin" />

    <ImageButton
        android:id="@+id/imgBtnTenPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangePin"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnSixPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnNinePin"
        app:srcCompat="@drawable/pin" />

    <TextView
        android:id="@+id/textViewFrameTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFrameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Frame Number"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/textViewFrameTotalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/buttonNextFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="onNextFrame"
        android:text="Next Frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPreviousFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:onClick="onPreviousFrame"
        android:text="Previous Frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/buttonNextThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onNextThrow"
        android:text="Next Throw"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextFrame"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonResetFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Reset Frame"
        app:layout_constraintBottom_toTopOf="@+id/buttonPreviousFrame"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
